<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pivotal Tracker | Create Group</title>
    <link rel="stylesheet" href="./css/auth.css" />
  </head>
  <body>
    <main class="main-container">
      <div class="new-group-container">
        <div class="add-group-form">
          <form action="" method="post">
            <div class="form-element">
              <span class="input-label"><label for="group-name"></label></span>
              <input type="text" name="group-name" id="" />
            </div>

            <div class="form-element">
              <span class="input-label"><label for="group-alias"></label></span>
              <input type="text" name="group-alias" id="" />
            </div>

            <div class="form-element">
              <span class="input-label"
                ><label for="group-description"></label
              ></span>
              <input type="text" name="group-description" id="" />
            </div>

            <button type="submit">Save group</button>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
